<!doctype html>
<html lang='en-GB'>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <meta charset='utf-8'>
    <title>Ractive Quake</title>
    <!--jquery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!--Leaflet css-->
    <link rel="stylesheet" href="css/leaflet.css" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <!-- mapbox js cdn-->
    <script src='//api.tiles.mapbox.com/mapbox.js/v1.6.2/mapbox.js'></script>
    
    <!-- Easy button plugin -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/CliffCloud/Leaflet.EasyButton/f3f3136bda3937aa813c80a1a6c8c921c6df06ed/src/easy-button.css" />
    <script src="https://cdn.rawgit.com/CliffCloud/Leaflet.EasyButton/f3f3136bda3937aa813c80a1a6c8c921c6df06ed/src/easy-button.js"></script>
    
    <style>
    ul {
        padding: 0;
        line-height: 0;
    }
    
    li {
        display: inline-block;
        list-style-type: none;
        list-style-position: inside;
    }
    
    th {
        background-color: darkgrey;
        color: white;
        text-align: center;
        font-weight: bold;
        font-size: 18px
    }
    
    .sorted {
        color: yellow;
    }
    
    #map {
        width: 100%;
        height: 500px;
    }
    
    tr:hover,
    tr:hover td {
        background-color: lightslategray;
        opacity: 0.9;
        color: white;
    }
    
    .highlight,
    .highlight td {
        background-color: lightslategray;
        opacity: 0.9;
        color: white;
    }
    
    td {
        text-align: center;
        padding: 3px 3px;
        font-size: 16px;
        color: black;
        opacity: .7;
        font-weight: bolder;
        border: 1px solid lightgray;
    }
    
    #table-col {
        height: 500px;
        overflow-y: scroll !important;
    }
    
    .hideMe {
        opacity: 0 !important;
    }
    
    html {
        overflow: -moz-scrollbars-vertical;
        overflow: scroll;
    }
    
    @media(max-width: 410px) {
        #map {
            height: 200px;
        }
        .table-col {
            height: 200px;
        }
    }
    </style>
</head>

<body>
    <!--
       1. This is the element we'll render our Ractive to.
  -->
    <!-- bind ractive instance to el: #container -->
    <div id='container' class="container-fluid"></div>
    <!--
       2. You can load a template in many ways. For convenience, we'll include it in
       a script tag so that we don't need to mess around with AJAX or multiline strings.
       Note that we've set the type attribute to 'text/ractive' - though it can be
       just about anything except 'text/javascript'
  -->
    <!-- LIST TEMPLATE -->
    <script id='template' type='text/ractive'>
        <h2>Quakes Since Yesterday: {{totalQuakes}}</h2>
        <!--Table-->
        <div id="table-col" class="col-sm-6 table-col">
            <table id="table" class="table table-bordered table-condensed">
                <th decorator='sortable:mag'>Magnitude {{#if sortColumn === 'mag'}}{{>down}} {{else}} {{>hiddenDown}}{{/if}}
                </th>
                <!--
                <th decorator='sortable:place'>Location {{#if sortColumn === 'place'}} {{>down}} {{else}} {{>hiddenDown}} {/if}}
                </th>-->
                <th decorator='sortable:time'>Time {{#if sortColumn === 'time'}} {{>down}} {{else}} {{>hiddenDown}}{{/if}}
                </th>
                {{#each mySort(events, sortColumn)}}
                <tr class={{id}} on-click='select'>
                    {{#with properties}}
                    <td>{{mag}}</td>
                    <!--<td>{{spliceLocation(place)}}</td>-->
                    <td>{{formatDate(time)}}</td>
                    {{/with}}
                </tr>
                {{/each}}
            </table>
        </div>
        <div class="col-sm-6">
            <div id="map" decorator='mapDecorator'>
            </div>
        </div>
        <!--PARTIALS-->
        {{#partial down}}
        <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span> {{/partial}} {{#partial hiddenDown}}
        <span class="glyphicon glyphicon-triangle-bottom hideMe " aria-hidden="true"></span> {{/partial}}
    </script>
    <script src='http://cdn.ractivejs.org/edge/ractive.min.js'></script>
    <!--
       4. We've got an element in the DOM, we've created a template, and we've
       loaded the library - now it's time to build our Hello World app.
  -->
    <script src="main.js"></script>
    <!-- LIVE RELOAD -->
</body>

</html>
